{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "declarationDir": "./lib",
    "rootDir": "./src",
    "moduleResolution": "node",
    "declarationMap": true,
    "strict": false
  },
  "lib": ["ESNext"],
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
